import { useState } from "react";
import './stylesQuestions.css'
import arrow_down from '../images/arrow_down.svg'

export default function Questions() {
    const [selected, setSelected] = useState(null);

    const toggle = (e:any, i: any) => {
        if(e.target.type !== "checkbox"){
          if (selected === i) {
            return setSelected(null);
          }
          setSelected(i);
        }
      };


    const data = [
        {
            'id': '1',
            'title': 'Как зарегистрироваться?',
            'desc': 'Надо скачать приложение Индекс Драйв, в чат прислать фото водительских прав и себя с паспортом, а затем немного подождать, пока пройдёт проверка. Если всё хорошо, то вас быстро зарегистрируют. Останется привязать карту для оплаты, и сможете ехать.'
        },
        {
            'id': '1',
            'title': 'А если я из другой страны?',
            'desc': 'Условия те же: минимум 21 год и 2 года стажа вождения в категории B. Плюс фотография вида на жительство или временной регистрации.'
        },
        {
            'id': '1',
            'title': 'А какие машины есть?',
            'desc': 'Разные: обычные легковые типо Skoda или Kia, повыше классом – BMW, Mercedes, Volvo и Genesis, а еще фургоны, микроавтобусы и даже электрокары и джипы! На некоторых машинах есть ограничения по стажу и возрасту.'
        },
        {
            'id': '1',
            'title': 'Где можно ездить?',
            'desc': `Зона поездок огромна: Москва и Московская область вместе с Золотым Кольцом; Санкт-Петербург и Ленинградская область вместе с половиной Карелии; Сочи и курортное побережье. А вот завершать аренду можно только в самих городах.`
        },
        {
            'id': '1',
            'title': 'Есть ли страховка?',
            'desc': 'Конечно. Есть ОСАГО, есть Каско с франшизой 40 000 ₽ для обычных машин и 75 000 ₽ для особенных. Плюс есть страхование жизни и здоровья водителя и пассажиров до 2 000 000 ₽.'
        },
        {
            'id': '1',
            'title': 'Что делать, если забыли в авто вещи?',
            'desc': 'Обратитесь в службу поддержки: сделаем всё возможное, чтобы ваши вещи вернулись к вам.'
        },
        {
            'id': '1',
            'title': 'Со штрафстоянок самим забирать?',
            'desc': 'Нет, мы сами со всем разберёмся, вы своё время не тратите. Просто потом надо будет оплатить штраф за эвакуацию.'
        },
        {
            'id': '1',
            'title': 'Что делать при ДТП?',
            'desc': 'Включить аварийку, вызвать ГИБДД, написать нам в чат, сделать фотографии (общие и детальные) и ждать. Всё время с вами в чате будет на связи специалист техподдержки, который проведёт по всем шагам.'
        },
        {
            'id': '1',
            'title': 'Что будет, если плохо водить машину?',
            'desc': `Мы об этом сразу узнаем. Потому что в каждой машине есть Драйвматика. Это маленькая коробочка, которая 10 раз в секунду собирает данные с почти всех датчиков: акселерометр, тахометр, руль, педали, двигатель, коробка передач. И отправляет их алгоритмам.
            Алгоритмы эти сигналы анализируют и по разным параметрам обнаруживают резкие старты и торможения, боковые ускорения, превышения скорости. Все эти манёвры сказываются на профиле вождения каждого нашего пользователя. Профиль может ухудшаться и даже привести к бану в сервисе.
            Поэтому просто везите себя хорошо.`
        },
        {
            'id': '1',
            'title': 'А проезд по платным трассам платный?',
            'desc': 'На всех платных дорогах проезд платный и стоимость определяется местным тарифом. На автомобилях класса «Груз» и «Шаттл» и некоторых других установлены транспондеры. Деньги спишутся с привязанной карты через несколько часов после поездки по трассе.'
        },
        {
            'id': '1',
            'title': 'А в аэропорт можно ездить?',
            'desc': `Да, и из аэропорта тоже. Но надо иметь в виду, что там зоны с минимальной стоимостью. Это значит, что поездка туда не может выйти дешевле определённой суммы.
            Если ехать по «Минутам», и поездка всё-таки выйдет дешевле, с карты спишется недостающая разница. А если ехать по «Фиксу», то будете знать стоимость поездки заранее.`
        },
        {
            'id': '1',
            'title': 'А мне будут доступны все машины?',
            'desc': 'Из классов «На каждый день» и «Груз и шаттл» да, а вот доступы к «Празднику», Джипам и Лифам даются тем, кто старше 26 лет, имеет 6 лет стажа, проехал в сервисе 30 км и держит рейтинг не ниже 42.'
        },
        {
            'id': '1',
            'title': 'А промокоды есть?',
            'desc': 'Иногда бывают. Они появляются редко и раздаются через блогеров, рекламу или партнерские рассылки. Просто глядите в оба.'
        },

    ]

	return (
		<div className='mb-[60px]'>
			<div className='flex justify-center'>
				<span className='text-[20px] lg:text-[36px] font-bold'>Ответы на часто задаваемые вопросы</span>
			</div>
            <section className='wrapper'>
                <div className='accordion'>
                {data?.map((item, idx)=>{
                    return (
                      <div className='' key={item.id}>
                        <div className='item hover:cursor-pointer' onClick={(e) => toggle(e,idx)}>
                          <div className='title'>

                            <div className='flex items-center gap-[30px]'>
                              <h2 className={`text-[16px] md:text-[20px] max-w-[100%] font-bold text-left pt-[5px] ${selected === idx ? 'active-title' : 'not-active-title'}`}>{item.title}</h2>
                            </div>

                            <div className='flex items-center gap-[30px] font-normal text-[25px]'>
                              <div className={`block text-center text-[32px] font-light ${selected === idx ? 'rotate-180' : 'rotate-0'} duration-100`}>
                                <img src={arrow_down} alt='arrow_down'/>
                              </div>
                            </div>

                          </div>
                          <div className={`font-normal text-[16px] text-[#787878] leading-[24px] ${selected === idx ? 'content show' : 'content'}`}>
                            {item.desc}
                          </div>
                        </div>
                      </div>
                    )

                })}
                </div>
              </section>
		</div>
	);
}
